<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturent Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/57004d51ad.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="navigation container">
            <div class="logo_container">
                <img src="logo.png" alt="logo">
            </div>
            <div class="bar_icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
    <!--hero section  -->
    <div class="container">
        <div class="hero">
            <div class="hero_image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlV-I7QjVAfJ83ycq0Yy5wamhGXLXEQNVc2Sd1zTllpjrRASH5mP-G0AsPuvNt4jmQFxs&usqp=CAU" alt="">
            </div>
            <div class="hero_content">
                <div class="tag">50% off on All Products</div>
                <h1>Enjoy You Delicios Food</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Dicta soluta reprehenderit minus corrupti repellendus ullam.</p>
                <button class="explore_btn">Explore Now</button>
            </div>
        </div>
        <section class="features">
            <div class="feature">
                <img src="discount.png" alt="">
                <div class="features_content">
                    <h3>Discount Features</h3>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </div>
            </div>
            <div class="feature">
                <img src="fresh.png" alt="">
                <div class="features_content">
                    <h3>Freash Healthy Food</h3>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </div>
            </div>
            <div class="feature">
                <img src="delivery.png" alt="">
                <div class="features_content">
                    <h3>Get On Time Delivery</h3>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </div>
            </div>
        </section>
        <div class="divider"> </div>
    </div>
</body>
</html>